server.port=8081
spring.thymeleaf.cache=false
spring.datasource.name=my-column-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_column_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.redis.host=60.204.213.254
spring.redis.port=6379
spring.redis.password=doubanjiang123

spring.security.oauth2.client.registration.wechat.client-id=wx70ece74de7bc2cf3
spring.security.oauth2.client.registration.wechat.client-secret=c5c6989f6cc86dc0c0215cac7aa91b26
spring.security.oauth2.client.registration.wechat.redirect-uri=http://deb8e1e.r12.cpolar.top/login/oauth2/code/wechat
spring.security.oauth2.client.registration.wechat.authorization-grant-type=authorization_code